# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
errInputAcc = Account must a string of numbers and has 10 digits, please enter again.
errAccEmpty = Account can not empty, please enter again.
errInputPassword = Password must contain 8 - 31 characters including both letters and numbers , please enter again.
errPasswordEmpty = Password can not empty, please enter again.
errCaptcha = Captcha incorrect,  please enter again.
enterAcc = Account number: 
enterPassword = Password: 
enterCaptcha = Enter Captcha: 
loginSuccess = Login success.
emptyCaptcha = Emtpy Captcha! 
