account=Account number: 
wrongAccount=Account number must be a number and must have 10 digits
password=Password: 
wrongPassword=Password must be between 8 - 31 characters and must contain characters, capital letters, special characters and numbers, please re-enter
captchaInput=Enter CAPTCHA: 
wrongCaptcha=Captcha incorrect
logIn=LOG IN SUCCESSFULLY!