account=S\u1ed1 t\u00e0i kho\u1ea3n: 
wrongAccount=S\u1ed1 t\u00e0i kho\u1ea3n ph\u1ea3i l\u00e0 s\u1ed1 v\u00e0 ph\u1ea3i c\u00f3 10 ch\u1eef s\u1ed1
password=M\u1eadt kh\u1ea9u: 
wrongPassword=M\u1eadt kh\u1ea9u ph\u1ea3i c\u00f3 \u0111\u1ed9 d\u00e0i t\u1eeb 8 \u0111\u1ebfn 31 k\u00fd t\u1ef1, ph\u1ea3i ch\u1ee9a \u00edt nh\u1ea5t 1 ch\u1eef c\u00e1i v\u00e0 1 s\u1ed1
captchaInput=Nh\u1eadp CAPTCHA: 
wrongCaptcha=Captcha sai
logIn=\u0110\u0102NG NH\u1eacP TH\u00c0NH C\u00d4NG